app/imports/graphql/schema.graphql

#import "../api/activities/Activity.graphql"
#import "../api/authors/Author.graphql"
#import "../api/micropub/MicropubMeta.graphql"
#import "../api/notes/Note.graphql"

enum Format {
	raw
	html
}

"""
[Syndication](https://indieweb.org/u-syndication)
is a way to discoverably link from your original posts to syndicated copies.
on other sites like social media silos.  `Syndicates` are links to these copies.
"""
type Syndicate {
	id: String!
	url: String!
}

enum Silo {
	twitter
	facebook
}

type Query {
	activities(noteId: String, type: ActivityType): [Activity]!
	notes(limit: Int): [Note]!
	note(id: String!): Note!
}

type Mutation {
	createNote(note: NoteInput!): Note!
}
